Feature: Text Entry 

Scenario: As a valid  I can enter text  into username  
        
    Then I enter text "siddhant@test.com" into field with id "textUsername"
    Then I enter text "88888888" into field with id "textPasswd"
    Then I enter text "https://192.168.9.90" into field with id "textUrl"
    Then I press the "Login" button
    Then I wait for "Set Pin" to appear
    Then I press the "1" button
    Then I press the "1" button
    Then I press the "1" button
    Then I press the "1" button
    Then I wait for "Confirm Pin" to appear
    Then I press the "1" button
    Then I press the "1" button
    Then I press the "1" button
    Then I press the "1" button
    Then I wait for 5 seconds
    Then I swipe left
    Then I press view with tag "1"
    Then I wait for 1 second
    Then I press image button number 3
    Then I wait for 10 seconds
    Then I go back
	
Scenario: As a valid  I can enter text  into share box 
 
    Then I wait for 2 seconds
    Then I press the "1" button
    Then I press the "1" button
    Then I press the "1" button
    Then I press the "1" button
    Then I wait for 2 seconds
    Then I swipe left
    Then I press view with tag "1" // Created custom tag , refer ruby folder/ tag_ruby in git
    Then I wait for 1 second
    Then I press image button number 1
    Then I wait for 5 seconds
    Then I enter text "test250992@gmail.com" into field with id "a"
    Then I toggle checkbox number 1
    Then I press the "Add" button
    Then I wait for 3 seconds
    Then I enter text "abcd1234" into field with id "psw_linkForSharing"
    Then I press the "Share" button
    Then I wait for 3 seconds
    Then I go back
	 

Scenario: As a valid  I can enter text  into search 
      
    Then I wait for 2 seconds
    Then I press the "1" button
    Then I press the "1" button
    Then I press the "1" button
    Then I press the "1" button
    Then I wait for a second
    Then I press view with id "btnSearch"
    Then I enter text "a" into field with id "editInputSearch"
    Then I wait for 5 seconds

 Scenario: As a valid user I can create new file
	
    Then I wait for 2 seconds
    Then I press the "1" button
    Then I press the "1" button
    Then I press the "1" button
    Then I press the "1" button
    Then I wait for a second
